<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Converting Enum To A String Benchmarks</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
    .powered-by { text-align: center; margin-bottom: -20px !important; font-weight: bold; }
</style>
</head>
<body>
<h1>Converting Enum To A String Benchmarks</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3085/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]     : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  Job-SOFOWV : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

RunStrategy=Throughput
</code>
</pre>
<h2>Benchmark</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td style="text-align: left"><strong>nameof()</strong></td>
<td style="background-color: #99FF99"><strong>0.0000 ns</strong></td>
<td><strong>0.0000 ns</strong></td>
<td><strong>0.0000 ns</strong></td>
<td style="text-align: left; background-color: #99FF99"><strong>-</strong></td>
</tr>
<tr>
<td style="text-align: left">Enum.GetName() (Generic)</td>
<td style="background-color: #B9FF99">2.1463 ns</td>
<td>0.0192 ns</td>
<td>0.0180 ns</td>
<td style="text-align: left; background-color: #99FF99"><strong>-</strong></td>
</tr>
<tr>
<td style="text-align: left">ToString()</td>
<td style="background-color: #FDFF99">10.7838 ns</td>
<td>0.1595 ns</td>
<td>0.1414 ns</td>
<td style="background-color: #FF9999">24 B</td>
</tr>
<tr>
<td style="text-align: left">Enum.GetName() (Non Generic)</td>
<td style="background-color: #FF9999">24.7104 ns</td>
<td>0.1430 ns</td>
<td>0.1338 ns</td>
<td style="background-color: #FF9999">24 B</td>
</tr>
</tbody>
</table>

<div class="powered-by">Powered by <a href="https://github.com/mjebrahimi/BenchmarkDotNetVisualizer">https://github.com/mjebrahimi/BenchmarkDotNetVisualizer</a></div>
</body>
</html>